<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="fake_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfP-y8-Hqc">
                                <rect key="frame" x="42" y="357" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="PGL-Cb-MmE"/>
                                    <constraint firstAttribute="height" constant="21" id="rXA-e7-mbx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u43-xq-jmL">
                                <rect key="frame" x="42" y="491" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d6a-2e-95c"/>
                                    <constraint firstAttribute="width" constant="104" id="ftM-xb-YtC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8I-88-PV4">
                                <rect key="frame" x="42" y="386" width="187" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="H0Y-YE-138"/>
                                    <constraint firstAttribute="height" constant="34" id="pBJ-Ol-rPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOj-m1-s9N">
                                <rect key="frame" x="42" y="559" width="187" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ICp-VZ-dVm"/>
                                    <constraint firstAttribute="width" constant="187" id="Ut1-el-jKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pI-si-TL7">
                                <rect key="frame" x="24" y="650" width="94" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="F5A-pG-cH2"/>
                                    <constraint firstAttribute="width" constant="94" id="ZXv-Qe-JTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign in "/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bb4-nT-xtg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edT-5A-Rq2">
                                <rect key="frame" x="284" y="651" width="98" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="a9c-66-HcH"/>
                                    <constraint firstAttribute="width" constant="98" id="ubd-BC-LIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rwf-iA-7k1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="JnY-mc-NIe">
                                <rect key="frame" x="54" y="182" width="279" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Ttk-ca-auW"/>
                                    <constraint firstAttribute="width" constant="279" id="m5A-YR-7Bg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E8I-88-PV4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="5ii-az-JTg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8pI-si-TL7" secondAttribute="bottom" constant="194" id="8D1-F9-etR"/>
                            <constraint firstItem="JnY-mc-NIe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="138" id="9Hz-uo-w48"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edT-5A-Rq2" secondAttribute="trailing" constant="46" id="AzJ-Nq-eMA"/>
                            <constraint firstItem="E8I-88-PV4" firstAttribute="leading" secondItem="xOj-m1-s9N" secondAttribute="leading" id="ItA-ZA-rNj"/>
                            <constraint firstItem="E8I-88-PV4" firstAttribute="top" secondItem="DfP-y8-Hqc" secondAttribute="bottom" constant="8" id="Kl2-y5-haM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="edT-5A-Rq2" secondAttribute="bottom" constant="193" id="NDq-2B-EX4"/>
                            <constraint firstItem="u43-xq-jmL" firstAttribute="top" secondItem="E8I-88-PV4" secondAttribute="bottom" constant="71" id="Se0-zS-fsU"/>
                            <constraint firstItem="8pI-si-TL7" firstAttribute="top" secondItem="xOj-m1-s9N" secondAttribute="bottom" constant="57" id="T0U-wY-mXq"/>
                            <constraint firstItem="8pI-si-TL7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="bFj-Ep-u20"/>
                            <constraint firstItem="JnY-mc-NIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="dbL-qL-xUL"/>
                            <constraint firstItem="E8I-88-PV4" firstAttribute="leading" secondItem="u43-xq-jmL" secondAttribute="leading" id="fbj-nV-yE6"/>
                            <constraint firstItem="E8I-88-PV4" firstAttribute="leading" secondItem="DfP-y8-Hqc" secondAttribute="leading" id="lPI-t1-brg"/>
                            <constraint firstItem="E8I-88-PV4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="386" id="sa0-8F-80e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="xOj-m1-s9N" id="g5u-zn-WHO"/>
                        <outlet property="userNameField" destination="E8I-88-PV4" id="iTA-kY-iJa"/>
                        <segue destination="MTO-86-aSZ" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="zCm-LM-PPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="88.392857142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="TTx-LO-5MT">
            <objects>
                <viewController id="5uM-i6-tnE" customClass="FeedViewController" customModule="fake_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WlM-Qe-VYp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="678" id="hMS-Nf-wNu" customClass="PostCell" customModule="fake_instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="678"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hMS-Nf-wNu" id="phP-oI-HhM">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="678"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ICj-ak-cqf">
                                            <rect key="frame" x="20" y="19" width="383" height="591"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ICj-ak-cqf" secondAttribute="height" multiplier="383:591" id="9YA-sT-rJl"/>
                                                <constraint firstAttribute="width" constant="383" id="Fzk-gg-2M8"/>
                                                <constraint firstAttribute="height" constant="591" id="QVf-tw-d88"/>
                                                <constraint firstAttribute="width" secondItem="ICj-ak-cqf" secondAttribute="height" multiplier="383:591" id="etI-uD-q4F"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Alicia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpD-Tp-EYV">
                                            <rect key="frame" x="20" y="631" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wow" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYh-r1-iBY">
                                            <rect key="frame" x="88" y="618" width="246" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="246" id="JEx-yy-wvU"/>
                                                <constraint firstAttribute="height" constant="35" id="rlQ-aq-0G8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dYh-r1-iBY" firstAttribute="top" secondItem="ICj-ak-cqf" secondAttribute="bottom" constant="18" id="43f-6x-FFL"/>
                                        <constraint firstItem="ICj-ak-cqf" firstAttribute="leading" secondItem="GpD-Tp-EYV" secondAttribute="leading" id="YUI-T7-Aac"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dYh-r1-iBY" secondAttribute="bottom" constant="28" id="YWu-NO-dXG"/>
                                        <constraint firstItem="dYh-r1-iBY" firstAttribute="leading" secondItem="GpD-Tp-EYV" secondAttribute="trailing" constant="8" symbolic="YES" id="o2R-E1-xu9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dYh-r1-iBY" secondAttribute="trailing" constant="10" id="pF1-pW-7Ej"/>
                                        <constraint firstItem="ICj-ak-cqf" firstAttribute="top" secondItem="phP-oI-HhM" secondAttribute="topMargin" constant="8" id="qoo-Gz-PT0"/>
                                        <constraint firstItem="dYh-r1-iBY" firstAttribute="centerY" secondItem="GpD-Tp-EYV" secondAttribute="centerY" id="xxV-WC-R5D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="dYh-r1-iBY" id="5L4-gq-xr1"/>
                                    <outlet property="photoView" destination="ICj-ak-cqf" id="OCL-85-dgc"/>
                                    <outlet property="userNameLabel" destination="GpD-Tp-EYV" id="Q9x-DF-o8i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="3mk-mx-40p">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="gZe-eZ-1NV">
                            <connections>
                                <segue destination="r6N-gW-Uvc" kind="presentation" modalPresentationStyle="fullScreen" id="a9e-Ui-56q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WlM-Qe-VYp" id="vyn-NN-plD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb6-jY-8hX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="87.723214285714278"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="I8g-Hj-BFZ">
            <objects>
                <viewController id="r6N-gW-Uvc" customClass="CameraViewController" customModule="fake_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="wZw-Zj-mRq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="DdU-ZN-rYH">
                                <rect key="frame" x="60" y="75" width="309" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="re9-tW-gQM" appends="YES" id="cfR-ON-GgZ"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gig-dA-85b">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E9-5o-9iU">
                                <rect key="frame" x="263" y="450" width="82" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="r6N-gW-Uvc" eventType="touchUpInside" id="gdG-pd-HlT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5bJ-7H-YmQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="gig-dA-85b" id="iSk-SI-4FX"/>
                        <outlet property="imageView" destination="DdU-ZN-rYH" id="0zP-xF-URg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABm-Lw-ZMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="re9-tW-gQM">
                    <connections>
                        <action selector="onCameraButton:" destination="r6N-gW-Uvc" id="PcJ-CE-acX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2169.5652173913045" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="93C-IX-dEh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MTO-86-aSZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EZx-Ow-Kfi">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="guM-6s-f6b">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5uM-i6-tnE" kind="relationship" relationship="rootViewController" id="xIM-YQ-pXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhq-Kc-BDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
